# System utilities
PACKAGES=(
  git
  vim
  neovim
  ranger
  ttf-hack-nerd
  ttf-font-awesome
  ttf-hanazono
  btop
  stow
  figlet
  fastfetch
  fzf
  zip
  unzip
  7zip
  wget
  nmap
  curl
  starship
  firefox
  ark
  syncthing
  bat
  vlc
  xclip
  ocr-fonts
  tlp
)

EXTRA=(
  gimp
  yt-dlp
  e2fsprogs
  code
  proton-vpn-gtk-app
  obsidian
  flameshot
  reaper
  lollypop
  spotify
  gomatrix
  cmatrix
  cbonsai
  kew
  ferdium
  libreoffice-still-en-gb
)

i3wm=(
  alacritty
  picom
  polybar
  rofi
  conky
  dex
  udiskie
  flameshot
  maim
  feh
  brightnessctl
)

HYPRLAND=(
  hyprland
  waybar
  kitty
  wofi
  kitty
  wlogout
  wlogout-theme-git
  qt5-wayland
  qt6-wayland
  dunst
  thunar
  lxappearance
  xdg-desktop-portal-hyprland
  sddm
  networkmanager
  network-manager-applet
  swaylock
  brightnessctl
  blueman
  bluez-utils
  ttf-hack-nerd
  ttf-font-awesome
  ttf-hanazono
  ocr-fonts
  hyprshot
  hyprlock
  hypridle
  hyprpaper
  swaync 
  libnotify
  power-profiles-daemon 
  sddm-sugar-dark
  nwglook
  nmtui
)



