# System utilities
PACKAGES=(
  git
  vim
  neovim
  ranger
  cbonsai
  ttf-hack-nerd
  ttf-font-awesome
  ttf-hanazono
  btop
  stow
  figlet
  neofetch
  fastfetch
  fzf
  zip
  unzip
  7zip
  wget
  nmap
  curl
  starship
  flameshot
  kew
  spotify
  firefox
  proton-vpn-gtk-app
  code
  obsidian
  ferdium
  reaper
  lollypop
  kitty
  ark
  gimp
  syncthing
  vlc
  bat
  yt-dlp
  xclip
  ocr-fonts
  e2fsprogs
  libreoffice-still-en-gb
)

HYPRLAND=(
  hyprland
  waybar
  kitty
  wofi
  wlogout
  wlogout-theme-git
  qt5-wayland
  qt6-wayland
  dunst
  thunar
  lxappearance
  xdg-desktop-portal-hyprland
  sddm
  networkmanager
  network-manager-applet
  swaylock
  brightnessctl
  blueman
  bluez-utils
  ttf-hack-nerd
  ttf-font-awesome
  ttf-hanazono
  ocr-fonts
  hyprshot
  hyprlock
  hypridle
  hyprpaper
  swaync 
  libnotify
  power-profiles-daemon 
  sddm-sugar-dark
  nwglook
  nmtui
)



